# backend service base url, prod environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
VITE_SERVICE_BASE_URL=/api/v1
# VITE_SERVICE_BASE_URL = https://api.xingyu.crunl.cn/api/v1
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
